DEBUG=False
RELATIVE_PATH=../

# web
VIRTUAL_HOST=localhost
VIRTUAL_PORT=8000


# postgres
POSTGRES_DB=pdfdb
POSTGRES_USER=pdf.user
POSTGRES_PASSWORD=pdf.password
POSTGRES_PORT=5432
POSTGRES_HOST=postgres


CELERY_BROKER=amqp://guest:guest@broker:5672
FLOWER_BROKER=amqp://guest:guest@broker:5672