DEBUG=True
RELATIVE_PATH=../

# web
VIRTUAL_HOST=localhost, 
VIRTUAL_PORT=8000


# postgres
POSTGRES_DB=habitatdb
POSTGRES_USER=habitat.user
POSTGRES_PASSWORD=habitat.password
POSTGRES_PORT=5432
POSTGRES_HOST=postgres